#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/Users/atharvadumbre/DataScience/Gen AI/GenAi
exec_prefix=/Users/atharvadumbre/DataScience/Gen AI/GenAi
libdir=/Users/atharvadumbre/DataScience/Gen AI/GenAi/lib
includedir=/Users/atharvadumbre/DataScience/Gen AI/GenAi/include

Name: liblzma
Description: General purpose data compression library
URL: https://xz.tukaani.org/xz-utils/
Version: 5.4.6
Cflags: -I${includedir}
Cflags.private: -DLZMA_API_STATIC
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
